{
  "expo": {
    "name": "Reality Topics App",
    "slug": "reality-topics-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0096FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reality.topics.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#0096FF"
      },
      "package": "com.reality.topics.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/splash.png"
    },
    "description": ""
  }
}
